{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Tarea-RepasoExam_55968b5d",
            "vmArgs": "--module-path /Users/tyecactus/javafx-sdk-21.0.10/lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
        }
